@import '../../Assets/Styles/theme.css';

.cardwidgetfeeds-row {
    border-bottom: 1px solid transparent;
    padding: 14px;
    padding-top: 5px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 0.7fr 2.2fr 0.9fr;
    align-items: center;
}
@media (min-width: 460px) {
    .cardwidgetfeeds-row {
        grid-template-columns: 0.4fr 2fr 0.9fr;
    }
}
@media (min-width: 757px) {
    .cardwidgetfeeds-row {
        grid-template-columns: 0.2fr 2fr 0.9fr;
    }
}
.cardwidgetfeeds-row > img{
    width: 30px;
    height: 30px;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}
.cardwidgetfeeds-row > h5{
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
}
.cardwidgetfeeds-row:hover {
    background: #f8f9fa;
}
.cardwidgetfeeds-feeds {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
.cardwidgetfeeds-span {
    font-size: 12px;
    color: #6c757d;
    text-align: right;
    align-self: flex-start;
}