.toastBtn {
        display: inline-block;
        font-weight: 500 !important;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.toastBtn:hover {
        /* color: #fff !important; */
        background-color: #009c75;
        border-color: #008f6c;
}
.Toastify__toast--success {
background: var(--teal) !important;
}
.Toastify__toast--info {
background: var(--blue) !important;
}
.Toastify__toast--warning {
background: var(--yellow) !important;
}
.Toastify__toast--error {
background: var(--red) !important;
}
/************************************
        toast-info-card
************************************/
.toastinfo-card {
display: grid;
grid-template: "icon icon header" 4ch "icon icon main" 6ch;
grid-column-gap: 8px;
}
.toastinfo-card-header-icon {
font-size: 20px;
padding-left: 3px;
margin-left: 10px;
margin-top: 3px;
}
.toastinfo-card-header {
grid-area: header;
}
.toastinfo-card-contents {
grid-area: main;
}